{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green20\blue69;\red255\green39\blue18;
\red168\green24\blue75;\red0\green116\blue0;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs96 \cf0 		\
\
				
\f1 \'d6\'a7\'b8\'b6\'b1\'a6\'a3\'a8\'d2\'c6\'b6\'af\'d6\'a7\'b8\'b6\'a3\'a9
\f0\fs46 \
\
1
\f1 \'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6
\f0  
\f1 \'bf\'ec\'bd\'dd\'d6\'a7\'b8\'b6
\f0 (
\f1 \'ce\'de\'cf\'df
\f0 )  
\f1 \'c9\'ea\'c7\'eb\'a3\'ba
\f0  https://b.alipay.com/order/productDetail.htm?productId=2014110308141993\
	
\f1 \'c9\'ea\'c7\'eb\'cc\'f5\'bc\'fe\'a3\'a8\'b6\'fe\'d1\'a1\'d2\'bb\'a3\'a9\'a3\'ba
\f0 1
\f1 \'a1\'a2
\f0  
\f1 \'ca\'b9\'d3\'c3
\f0  
\f1\fs50 \cf2 \'c6\'f3\'d2\'b5\'d6\'a7\'b8\'b6\'b1\'a6\'d5\'cb\'ba\'c5\cf3 \'d7\'a2\'b2\'e1\'c6\'f3\'d2\'b5\'d5\'cb\'ba\'c5
\f0 \
			 		  				2
\f1 \'a1\'a2\cf4 \'b8\'f6\'cc\'e5\'b9\'a4\'c9\'cc\'bb\'a7\'a3\'a8\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'d3\'aa\'d2\'b5\'d6\'b4\'d5\'d5\'a3\'a9
\f0\fs46 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs72 \cf0 \'bc\'af\'b3\'c9\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 1
\f1 \'a1\'a2\'b4\'b4\'bd\'a8
\f0 Xcode
\f1 \'b9\'a4\'b3\'cc\'a3\'ac\'b5\'bc\'c8\'eb\'d2\'d4\'cf\'c2\'ce\'c4\'bc\'fe
\f0 :\
	\cf5 AlipaySDK.bundle\
	AlipaySDK.framework\cf0 \
	\
	\cf5 libcrypto.a\
	libssl.a\
\
	openssl
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
	Util
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f0 \cf0 \
\
	\cf5 PartnerConfig.h\cf0   
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \
\
 2
\f1 \'a1\'a2\'b5\'bc\'c8\'eb\'d2\'c0\'c0\'b5\'bf\'e2
\f0 \
	
\f2\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width4840 \height2220
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0   4
\f1 \'a1\'a2
\f2  
\f1 \'b5\'bc\'c8\'eb
\f2 Order.h   Order.m
\f1 \'a3\'a8\'b6\'a9\'b5\'a5\'c0\'e0\'a3\'a9\
\
  5\'a1\'a2 \'d2\'aa\'d6\'a7\'b8\'b6\'b5\'c4\'c0\'e0\'ce\'c4\'bc\'fe\
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs36 \cf6 \CocoaLigature0 //
\f1 \'b5\'bc\'c8\'eb\'b6\'a9\'b5\'a5\'c0\'e0
\f0 \cf0 \
\cf7 #import \cf8 "Order.h"\cf0 \
\cf6 //
\f1 \'ca\'fd\'be\'dd\'c7\'a9\'c3\'fb\'c0\'e0
\f0 \cf0 \
\cf7 #import \cf8 "DataSigner.h"\cf0 \
\cf6 //
\f1 \'d6\'a7\'b8\'b6
\f0 SDK\cf0 \
\cf7 #import \cf8 <AlipaySDK/AlipaySDK.h>\cf0 \
\cf6 //
\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \cf0 \
\cf7 #import \cf8 "PartnerConfig.h"\
\
\cf7 #pragma  mark - 
\f1 \cf7 \'d6\'a7\'b8\'b6\'b7\'bd\'b7\'a8
\f0 \cf7 \
\cf0 -(\cf9 void\cf0 )payBtnClick\
\{\
    \
    \cf10 NSString\cf0  *partner = \cf7 PartnerID\cf0 ; \cf6 //
\f1 \'d6\'a7\'b8\'b6\'b1\'a6\'b7\'d6\'c5\'e4\'b8\'f8\'c9\'cc\'bb\'a7\'b5\'c4
\f0 ID\cf0 \
    \cf10 NSString\cf0  *seller = \cf7 SellerID\cf0 ; \cf6 //
\f1 \'ca\'d5\'bf\'ee\'d6\'a7\'b8\'b6\'b1\'a6\'d5\'cb\'ba\'c5\'a3\'a8\'d3\'c3\'d3\'da\'ca\'d5
\f3 \cf6 \uc0\u55357 \u56496 
\f1 \cf6 \'a3\'a9
\f0 \cf0 \
    \cf10 NSString\cf0  *privateKey = \cf7 PartnerPrivKey\cf0 ; \cf6 //
\f1 \'c9\'cc\'bb\'a7\'cb\'bd\'d4\'bf
\f0 \cf0 \
    \
    \cf6 /*\
     * 
\f1 \'c9\'fa\'b3\'c9\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'bc\'b0\'c7\'a9\'c3\'fb
\f0 \
     */\cf0 \
    \cf6 //
\f1 \'bd\'ab\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'b8\'b3\'d3\'e8
\f0 Order
\f1 \'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \cf0 \
    \cf11 Order\cf0  *order = [[\cf11 Order\cf0  \cf12 alloc\cf0 ] \cf12 init\cf0 ];\
    order.\cf11 partner\cf0  = partner; \cf6 //
\f1 \'c9\'cc\'bb\'a7
\f0 ID\cf0 \
    order.\cf11 seller\cf0  = seller; \cf6 //
\f1 \'ca\'d5\'bf\'ee\'d6\'a7\'b8\'b6\'b1\'a6\'d5\'cb\'ba\'c5
\f0 \cf0 \
    order.\cf11 tradeNO\cf0  = [\cf9 self\cf0  \cf13 generateTradeNO\cf0 ]; \cf6 //
\f1 \'b6\'a9\'b5\'a5
\f0 ID
\f1 \'a3\'a8\'d3\'c9\'c9\'cc\'bc\'d2\'d7\'d4\'d0\'d0\'d6\'c6\'b6\'a8\'a3\'a9
\f0 \cf0 \
    order.\cf11 productName\cf0  = \cf8 @"
\f1 \cf8 \'c6\'bb\'b9\'fb
\f0 \cf8 "\cf0 ; \cf6 //
\f1 \'c9\'cc\'c6\'b7\'b1\'ea\'cc\'e2
\f0 \cf0 \
    order.\cf11 productDescription\cf0  = \cf8 @"5
\f1 \cf8 \'bd\'ef\'c6\'bb\'b9\'fb
\f0 \cf8 "\cf0 ; \cf6 //
\f1 \'c9\'cc\'c6\'b7\'c3\'e8\'ca\'f6
\f0 \cf0 \
    order.\cf11 amount\cf0  = [\cf10 NSString\cf0  \cf12 stringWithFormat\cf0 :\cf8 @"%.2f"\cf0 , \cf14 0.01\cf0 ]; \cf6 //
\f1 \'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1
\f0 (
\f1 \'d6\'d8\'d2\'aa
\f0 )\cf0 \
    order.\cf11 notifyURL\cf0  =  \cf8 @"http://www.xxx.com"\cf0 ; \cf6 //
\f1 \'bb\'d8\'b5\'f7
\f0 URL
\f1 \'a3\'a8\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'bb\'d2\'d7\'bd\'e1\'b9\'fb\'a3\'a9
\f0 (
\f1 \'d6\'d8\'d2\'aa
\f0 )\cf0 \
    \cf6 // 1777297988\cf0 \
    order.\cf11 service\cf0  = \cf8 @"mobile.securitypay.pay"\cf0 ;\
    order.\cf11 paymentType\cf0  = \cf8 @"1"\cf0 ;\
    order.\cf11 inputCharset\cf0  = \cf8 @"utf-8"\cf0 ;\
    order.\cf11 itBPay\cf0  = \cf8 @"30m"\cf0 ;\
    order.\cf11 showUrl\cf0  = \cf8 @"m.alipay.com"\cf0 ;\
    \
    \cf6 // 
\f1 \'d3\'a6\'d3\'c3\'d7\'a2\'b2\'e1
\f0 scheme, 
\f1 \'d4\'da
\f0 AlipayDEMO-Info.plist
\f1 \'b6\'a8\'d2\'e5
\f0 URL types\cf0 \
    \cf10 NSString\cf0  *appScheme = \cf8 @"alisdkdemo"\cf0 ;\
    \
    \cf6 //
\f1 \'bd\'ab\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'c6\'b4\'bd\'d3\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf0 \
    \cf10 NSString\cf0  *orderSpec = [order \cf12 description\cf0 ];\
    \cf12 NSLog\cf0 (\cf8 @"orderSpec = %@"\cf0 ,orderSpec);\
    \
    \cf6 //
\f1 \'bb\'f1\'c8\'a1\'cb\'bd\'d4\'bf\'b2\'a2\'bd\'ab\'c9\'cc\'bb\'a7\'d0\'c5\'cf\'a2\'c7\'a9\'c3\'fb
\f0 ,
\f1 \'cd\'e2\'b2\'bf\'c9\'cc\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c7\'e9\'bf\'f6\'b4\'e6\'b7\'c5\'cb\'bd\'d4\'bf\'ba\'cd\'c7\'a9\'c3\'fb
\f0 ,
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'d7\'f1\'d1\'ad
\f0 RSA
\f1 \'c7\'a9\'c3\'fb\'b9\'e6\'b7\'b6
\f0 ,
\f1 \'b2\'a2\'bd\'ab\'c7\'a9\'c3\'fb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 base64
\f1 \'b1\'e0\'c2\'eb\'ba\'cd
\f0 UrlEncode\cf0 \
    \cf9 id\cf0 <\cf11 DataSigner\cf0 > signer = \cf13 CreateRSADataSigner\cf0 (privateKey); \cf6 //
\f1 \'cd\'a8\'b9\'fd\'cb\'bd\'d4\'bf\'b4\'b4\'bd\'a8\'c7\'a9\'c3\'fb
\f0 \cf0 \
    \cf10 NSString\cf0  *signedString = [signer \cf13 signString\cf0 :orderSpec]; \cf6 //
\f1 \'bd\'ab\'b6\'a9\'b5\'a5\'d0\'c5\'cf\'a2\'c7\'a9\'c3\'fb
\f0 \cf0 \
    \
    \cf6 //
\f1 \'bd\'ab\'c7\'a9\'c3\'fb\'b3\'c9\'b9\'a6\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f1\'ca\'bd\'bb\'af\'ce\'aa\'b6\'a9\'b5\'a5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ,
\f1 \'c7\'eb\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'b8\'c3\'b8\'f1\'ca\'bd
\f0 \cf0 \
    \cf10 NSString\cf0  *orderString = \cf9 nil\cf0 ;\
    \cf9 if\cf0  (signedString != \cf9 nil\cf0 ) \{\
        orderString = [\cf10 NSString\cf0  \cf12 stringWithFormat\cf0 :\cf8 @"%@&sign=\\"%@\\"&sign_type=\\"%@\\""\cf0 ,  orderSpec, signedString, \cf8 @"RSA"\cf0 ];\
    \}\
    \
    \cf6 //
\f1 \'d6\'a7\'b8\'b6\'b6\'a9\'b5\'a5\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'b2\'d7\'b0\'d3\'d0\'d6\'a7\'b8\'b6\'b1\'a6\'c7\'ae\'b0\'fc\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'f2\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'f8\'c8\'eb\'cd\'f8\'d2\'b3\'d6\'a7\'b8\'b6
\f0 \cf0 \
    [[\cf11 AlipaySDK\cf0  \cf13 defaultService\cf0 ] \cf13 payOrder\cf0 :orderString \cf13 fromScheme\cf0 :appScheme \cf13 callback\cf0 :^(\cf10 NSDictionary\cf0  *resultDic) \{\
        \
        \cf12 NSLog\cf0 (\cf8 @"callback reslut = %@"\cf0 ,resultDic);\
        \
    \}];\
    \
\}\
\
\cf7 #pragma mark   ============== 
\f1 \cf7 \'b2\'fa\'c9\'fa\'cb\'e6\'bb\'fa\'b6\'a9\'b5\'a5\'ba\'c5
\f0 \cf7  ==============\
\cf0 - (\cf10 NSString\cf0  *)generateTradeNO\
\{\
    \cf9 static\cf0  \cf9 int\cf0  kNumber = \cf14 15\cf0 ;\
    \
    \cf10 NSString\cf0  *sourceStr = \cf8 @"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"\cf0 ;\
    \cf10 NSMutableString\cf0  *resultStr = [[\cf10 NSMutableString\cf0  \cf12 alloc\cf0 ] \cf12 init\cf0 ];\
    \cf12 srand\cf0 ((\cf9 unsigned\cf0 )\cf12 time\cf0 (\cf14 0\cf0 ));\
    \cf9 for\cf0  (\cf9 int\cf0  i = \cf14 0\cf0 ; i < kNumber; i++)\
    \{\
        \cf9 unsigned\cf0  index = \cf12 rand\cf0 () % [sourceStr \cf12 length\cf0 ];\
        \cf10 NSString\cf0  *oneStr = [sourceStr \cf12 substringWithRange\cf0 :\cf12 NSMakeRange\cf0 (index, \cf14 1\cf0 )];\
        [resultStr \cf12 appendString\cf0 :oneStr];\
    \}\
    \cf9 return\cf0  resultStr;\
\}
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2\fs48 \cf0 \

\fs24 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs46 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs96 \cf0 1
\f1 \'a1\'a2\'b9\'ba\'ce\'ef\'c1\'f7\'b3\'cc\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs46 \cf0 	\
1
\f1 \'a1\'a2\'bc\'d3\'c8\'eb\'b9\'ba\'ce\'ef\'b3\'b5\'a3\'bb
\f0 \
\
2
\f1 \'a1\'a2\'b9\'ba\'ce\'ef\'b3\'b5\'d6\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'bc\'fe\'c9\'cc\'c6\'b7\'a3\'a8\'b9\'ba\'ce\'ef\'c7\'e5\'b5\'a5\'a3\'a9\'a3\'ac\'ca\'d5\'bb\'f5\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'d5\'bb\'f5\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'a2\'c6\'b1\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'b8\'d7\'a2\'b5\'c8\'b5\'c8\'a3\'ac \'c9\'fa\'b3\'c9\'b6\'a9\'b5\'a5\'a3\'a8\'cc\'e1\'bd\'bb\'ba\'f3\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a9\'a3\'bb\
\
3\'a1\'a2\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'a9\'b5\'a5\'ba\'c5\'a1\'a2\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6\'a1\'a2\'c9\'cc\'c6\'b7\'c3\'e8\'ca\'f6\'b5\'c8\'d0\'c5\'cf\'a2 \'a3\'bb\
\
4\'a1\'a2\'d4\'d9\'d6\'a7\'b8\'b6\'a1\'a3
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}