{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'ca\'b9\'d3\'c3
\f1 GDataXmlNode
\f0 \'b2\'bd\'d6\'e8
\f1 \
\
1,
\f0 \'b5\'bc\'c8\'eb
\f1 GData
\f0 \'ce\'c4\'bc\'fe
\f1 \
\
2,
\f0 \'b5\'bc\'c8\'eb\'cf\'b5\'cd\'b3\'bf\'e2
\f1 libxml2.dylib
\f0 \'a3\'a8\'d4\'dabuild phases
\f1 )\

\f0 \'a3\'a9
\f1 \
\
3
\f0 \'a3\'ac\'d4\'da
\f1 Targets- Build Setting 
\f0 \'c9\'e8\'d6\'c3
\f1  Header Search Path 
\f0 \'ce\'aa
\f1  
\f0\b /usr/include/libxml2
\b0 \'a3\'a8\'d4\'dabuild settings
\f1 )\

\f0\b \
\
4,\'d3\'c9\'d3\'da\'d5\'e2\'ca\'c7\'b7\'c7ARC\'bf\'f2\'bc\'dc\'a3\'ac\'d4\'daTargets- Build Phases - Compile Source\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3 \'b4\'cb\'bf\'f2\'bc\'dc\'b5\'c4.m\'ce\'c4\'bc\'fe\'ce\'aa -fno-objc-arc
\b0 \'a3\'a8\'d4\'dabuild phases
\f1 )}