{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Consolas;
\f6\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red40\green82\blue135;\red179\green179\blue179;
\red246\green246\blue246;\red143\green143\blue143;\red15\green114\blue1;\red74\green74\blue74;\red0\green0\blue255;
\red109\green109\blue109;\red10\green82\blue135;\red39\green123\blue69;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'d3\'c3\'b7\'a8
\f0 \
\pard\pardeftab720

\f2\fs40 \cf2 \expnd0\expndtw0\kerning0
MBProgressHUD\uc0\u30340 \u22522 \u26412 \u20351 \u29992 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 http://blog.csdn.net/qjlhlh/article/details/8127436\
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'ba\'cd
\f3 gitHub
\f1 \'c9\'cf\'b5\'c4
\f3 Demo
\f1 \'c6\'e4\'ca\'b5\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'be\'cd\'ca\'c7\'d0\'a1\'d5\'fb\'c0\'ed\'c1\'cb\'cf\'c2\'a3\'ac\'b5\'b1\'b1\'b8\'cd\'fc\'a3\'ac\'cf\'eb\'d7\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'d0\'a7\'b9\'fb\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc
\f3 MBProgressHUD
\f1 \'d4\'da
\f3 gitHub
\f1 \'c9\'cf\'b5\'c4
\f3 DEMO
\f1 \'a3\'ac\'d0\'b4\'b5\'c3\'d2\'b2\'ba\'dc\'c7\'e5\'b3\'fe\'c3\'f7\'c1\'cb\'a1\'a3
\f3 \

\f1 \'cf\'c8\'cf\'c2\'d4\'d8
\f3 MBProgressHUD.h
\f1 \'ba\'cd
\f3 .m
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'cd\'cf\'c8\'eb\'b9\'a4\'b3\'cc\'a1\'a3\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD/"}}{\fldrslt 
\f3 \cf3 \expnd0\expndtw0\kerning0
MBProgressHUD}}
\f3 \

\f1 \'d2\'d4\'cf\'c2\'ca\'c7\'b4\'fa\'c2\'eb\'a3\'ba\'a3\'a8\'cf\'c8\'d4\'da
\f3 .h
\f1 \'ce\'c4\'bc\'fe\'c0\'ef\'b6\'a8\'d2\'e5
\f3  MBProgressHUD *HUD;
\f1 \'a3\'a9
\f3 \
\
\pard\pardeftab720

\f4\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
view plaincopy\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f5\fs24 \cf7 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//
\f1 \'b7\'bd\'ca\'bd
\f5 1.
\f1 \'d6\'b1\'bd\'d3\'d4\'da
\f5 View
\f1 \'c9\'cf
\f5 show\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
HUD\'a0=\'a0[[MBProgressHUD\'a0showHUDAddedTo:self.view\'a0animated:YES]\'a0retain];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
HUD.delegate\'a0=\'a0self;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
//
\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'c9\'e8\'d6\'c3
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
//
\f1 \'d0\'a1\'be\'d8\'d0\'ce\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
HUD.color\'a0=\'a0[UIColor\'a0clearColor];\cf7 \expnd0\expndtw0\kerning0
//
\f1 \'d5\'e2\'b6\'f9\'b1\'ed\'ca\'be\'ce\'de\'b1\'b3\'be\'b0
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
//
\f1 \'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
HUD.labelText\'a0=\'a0@\cf9 \expnd0\expndtw0\kerning0
"Test"\cf8 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
//
\f1 \'cf\'b8\'bd\'da\'ce\'c4\'d7\'d6
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
HUD.detailsLabelText\'a0=\'a0@\cf9 \expnd0\expndtw0\kerning0
"Test\'a0detail"\cf8 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
//
\f1 \'ca\'c7\'b7\'f1\'d3\'d0\'ca\'fc\'d5\'d6
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
HUD.dimBackground\'a0=\'a0YES;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
[HUD\'a0hide:YES\'a0afterDelay:2];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
//
\f1 \'d6\'bb\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
MBProgressHUD\'a0*hud\'a0=\'a0[MBProgressHUD\'a0showHUDAddedTo:self.view\'a0animated:YES];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
hud.mode\'a0=\'a0MBProgressHUDModeText;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
hud.labelText\'a0=\'a0@\cf9 \expnd0\expndtw0\kerning0
"Some\'a0message..."\cf8 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
hud.margin\'a0=\'a010.f;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
hud.yOffset\'a0=\'a0150.f;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
hud.removeFromSuperViewOnHide\'a0=\'a0YES;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
[hud\'a0hide:YES\'a0afterDelay:3];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb1 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
//
\f1 \'b7\'bd\'ca\'bd
\f5 2.initWithView\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
//use\'a0block\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
HUD\'a0=\'a0[[MBProgressHUD\'a0alloc]\'a0initWithView:self.view];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
[self.view\'a0addSubview:HUD];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
HUD.labelText\'a0=\'a0@\cf9 \expnd0\expndtw0\kerning0
"Test"\cf8 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
[HUD\'a0showAnimated:YES\'a0whileExecutingBlock:^\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSLog(@\cf9 \expnd0\expndtw0\kerning0
"%@"\cf8 \expnd0\expndtw0\kerning0
,@\cf9 \expnd0\expndtw0\kerning0
"do\'a0somethings...."\cf8 \expnd0\expndtw0\kerning0
);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self\'a0doTask];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\}\'a0completionBlock:^\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[HUD\'a0removeFromSuperview];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[HUD\'a0release];\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\}];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
//
\f1 \'d4\'b2\'d0\'ce\'bd\'f8\'b6\'c8\'cc\'f5
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
HUD\'a0=\'a0[[MBProgressHUD\'a0alloc]\'a0initWithView:self.view];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
[self.view\'a0addSubview:HUD];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	41	}\expnd0\expndtw0\kerning0
HUD.mode\'a0=\'a0MBProgressHUDModeAnnularDeterminate;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	42	}\expnd0\expndtw0\kerning0
HUD.delegate\'a0=\'a0self;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	43	}\expnd0\expndtw0\kerning0
HUD.labelText\'a0=\'a0@\cf9 \expnd0\expndtw0\kerning0
"Loading"\cf8 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	44	}\expnd0\expndtw0\kerning0
[HUD\'a0showWhileExecuting:@selector(myProgressTask)\'a0onTarget:self\'a0withObject:nil\'a0animated:YES];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	45	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 {\listtext	46	}\expnd0\expndtw0\kerning0
//
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f5 view\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	47	}\expnd0\expndtw0\kerning0
HUD\'a0=\'a0[[MBProgressHUD\'a0alloc]\'a0initWithView:self.view];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	48	}\expnd0\expndtw0\kerning0
HUD.customView\'a0=\'a0[[[UIImageView\'a0alloc]\'a0initWithImage:[UIImage\'a0imageNamed:@\cf9 \expnd0\expndtw0\kerning0
"37x-Checkmark.png"\cf8 \expnd0\expndtw0\kerning0
]]\'a0autorelease];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb1 \kerning1\expnd0\expndtw0 {\listtext	49	}\expnd0\expndtw0\kerning0
//\'a0Set\'a0custom\'a0view\'a0mode\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	50	}\expnd0\expndtw0\kerning0
HUD.mode\'a0=\'a0MBProgressHUDModeCustomView;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	51	}\expnd0\expndtw0\kerning0
HUD.delegate\'a0=\'a0self;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	52	}\expnd0\expndtw0\kerning0
HUD.labelText\'a0=\'a0@\cf9 \expnd0\expndtw0\kerning0
"Completed"\cf8 \expnd0\expndtw0\kerning0
;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	53	}\expnd0\expndtw0\kerning0
[HUD\'a0show:YES];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	54	}\expnd0\expndtw0\kerning0
[HUD\'a0hide:YES\'a0afterDelay:3];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\pard\pardeftab720

\f4\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
view plaincopy\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f5\fs24 \cf10 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
#pragma\'a0mark\'a0-\cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
#pragma\'a0mark\'a0HUD
\f1 \'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f5 ,
\f1 \'b9\'d8\'b1\'d5
\f5 HUD
\f1 \'ca\'b1\'d6\'b4\'d0\'d0
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
-(
\f6\b \cf11 \expnd0\expndtw0\kerning0
void
\f5\b0 \cf8 \expnd0\expndtw0\kerning0
)hudWasHidden:(MBProgressHUD\'a0*)hud\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[hud\'a0removeFromSuperview];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[hud\'a0release];\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0hud\'a0=\'a0nil;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\'b6\'fe\'b8\'f6
\f3 task\
\
\pard\pardeftab720

\f4\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
 \cf6 \expnd0\expndtw0\kerning0
view plaincopy\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f5\fs24 \cf8 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\'a0\'a0-(
\f6\b \cf11 \expnd0\expndtw0\kerning0
void
\f5\b0 \cf8 \expnd0\expndtw0\kerning0
)\'a0doTask\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
//
\f1 \'c4\'e3\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'c2\'df\'bc\'ad\'b2\'d9\'d7\'f7
\f5 \cf8 \expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0sleep(2);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0-(
\f6\b \cf11 \expnd0\expndtw0\kerning0
void
\f5\b0 \cf8 \expnd0\expndtw0\kerning0
)\'a0myProgressTask\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f6\b \cf12 \expnd0\expndtw0\kerning0
float
\f5\b0 \cf8 \expnd0\expndtw0\kerning0
\'a0progress\'a0=\'a00.0f;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f6\b \cf11 \cb5 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
while
\f5\b0 \cf8 \expnd0\expndtw0\kerning0
\'a0(progress\'a0<\'a01.0f)\'a0\{\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0progress\'a0+=\'a00.01f;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0HUD.progress\'a0=\'a0progress;\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0usleep(50000);\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb1 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\}\'a0\'a0\expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \'d3\'c3\'c6\'f0\'c0\'b4\'bb\'b9\'ca\'c7\'ba\'dc
\f3 easy
\f1 \'b5\'c4\'a1\'a3
\f3 \
\
}