{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red0\green116\blue0;\red170\green13\blue145;
\red46\green13\blue110;\red63\green110\blue116;\red28\green0\blue207;\red38\green71\blue75;\red255\green39\blue18;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22560\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs54 \cf0 iPad
\f1 \'b1\'e0\'b3\'cc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 iPad\'b1\'e0\'b3\'cc\'bc\'f2\'bd\'e9\'a3\'ba\
1\'a1\'a2
\f2 \cf2 \CocoaLigature0 UISplitViewController 
\f1 \cf3 \'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7(\'d6\'bb\'c4\'dc\'d4\'daiPad\'c9\'cf\'d3\'c3)\
\'bc\'f2\'bd\'e9\'a3\'ba\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d6\'bb\'c4\'dc\'b9\'dc\'c0\'ed\'c1\'bd\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\
1)\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\
2)\'c9\'e8\'d6\'c3 
\f2 \cf2 viewControllers
\f1 \'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d2\'fe\'b2\'d8\'d4\'da\'d7\'f3\'b1\'df\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\
\cf3 \'b3\'a3\'d3\'c3\'b4\'fa\'c0\'ed\cf2 \'b7\'bd\'b7\'a8\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 - (\cf4 void\cf0 )splitViewController:(\cf2 UISplitViewController\cf0  *)svc willHideViewController:(\cf2 UIViewController\cf0  *)aViewController withBarButtonItem:(\cf2 UIBarButtonItem\cf0  *)barButtonItem forPopoverController:(\cf2 UIPopoverController\cf0  *)pc
\f1 ;
\f2 \
\pard\tx529\pardeftab529\pardirnatural
\cf3 //
\f1 \'b5\'b1\'ca\'d3\'cd\'bc\'b3\'ca\'cf\'d6\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8
\f2 \cf0 \
\cf3 //aViewController 
\f1 \'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3
\f2 (nav1)\cf0 \
\cf3 //barButtonItem 
\f1 \'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'cc\'e1\'b9\'a9\'b3\'f6\'c0\'b4\'b5\'c4
\f2 Item
\f1 \'a3\'ac\'c0\'ef\'c3\'e6\'c4\'da\'d6\'c3\'c1\'cb\'cf\'d4\'ca\'be
\f2 nav2
\f1 \'ca\'d3\'cd\'bc\'b5\'c4\'b7\'bd\'b7\'a8
\f2 \cf0 \
\cf3 //pc iPad
\f1 \'d6\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'c0\'d3\'d0\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'c4\'dc\'b9\'bb\'cd\'a8\'b9\'fd\'b5\'af\'b4\'b0\'bb\'f2\'c6\'f8\'c5\'dd\'d7\'b4\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'ca\'cf\'d6\'d7\'f3\'b2\'e0\'ca\'d3\'cd\'bc \'a3\'ac\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'a8
\f2 \cf0 [pc \cf5 dismissPopoverAnimated\cf0 :\cf4 YES\cf0 ];
\f1 \cf3 \'a3\'a9\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 2\'a1\'a2
\f2 \cf2 \CocoaLigature0 UIPopoverController 
\f1 \'c5\'dd\'c5\'dd\cf3 \
\cf2 \'bc\'f2\'bd\'e9\cf3 \
1)\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\
	
\f2 \cf2 UIViewController\cf0  *vc = [[\cf2 UIViewController\cf0  \cf5 alloc\cf0 ] \cf5 init\cf0 ];\
\pard\tx529\pardeftab529\pardirnatural
\cf0     vc.\cf2 view\cf0 .\cf2 backgroundColor\cf0  = [\cf2 UIColor\cf0  \cf5 purpleColor\cf0 ];\
    \cf6 _customPopoverController\cf0  = [[\cf2 UIPopoverController\cf0  \cf5 alloc\cf0 ] \cf5 initWithContentViewController\cf0 :vc];\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 2)\'c9\'e8\'d6\'c3
\f2 delegate\
\
3
\f1 )\'c9\'e8\'d6\'c3\'c6\'f8\'c5\'dd\'b5\'af\'b4\'b0\'b5\'c4\'b4\'f3\'d0\'a1\
	
\f2 \cf6 _customPopoverController\cf0 .\cf2 popoverContentSize\cf0  = \cf5 CGSizeMake\cf0 (\cf7 200\cf0 ,\cf7 200\cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 4
\f1 )\'b3\'ca\'cf\'d6\'b7\'bd\'b7\'a8\
	
\f2 \cf0 - (\cf4 void\cf0 )presentPopoverFromRect:(\cf2 CGRect\cf0 )rect inView:(\cf2 UIView\cf0  *)view permittedArrowDirections:(\cf2 UIPopoverArrowDirection\cf0 )arrowDirections animated:(\cf4 BOOL\cf0 )animated;\
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf3 //inView  
\f1 \'d6\'b8\'b6\'a8
\f2 popover
\f1 \'b4\'d3\'c4\'c4\'b8\'f6\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'af\'b3\'f6
\f2 \cf0 \
    \cf3 //presentPopoverFromRect:
\f1 \'d6\'b8\'b6\'a8\'b5\'af\'b4\'b0\'b5\'af\'b3\'f6\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'c7\'f8\'d3\'f2\'ca\'c7\'d2\'d4
\f2 inView
\f1 \'d6\'d0\'b5\'c4
\f2 view
\f1 \'ce\'aa\'d7\'f8\'b1\'ea\'cf\'b5\'bb\'ae\'b6\'a8\'b5\'c4
\f2 \cf0 \
    \cf3 //permittedArrowDirections 
\f1 \'b5\'af\'b4\'b0\'bc\'fd\'cd\'b7\'b5\'c4\'b3\'af\'cf\'f2
\f2 :(
\f1 \'c8\'e7\'b9\'fb\'b5\'af\'b4\'b0\'ca\'d3\'cd\'bc\'b2\'bb\'b1\'bb\'bc\'b7\'d1\'b9\'a3\'ac\'bb\'e1\'b4\'d3\'c7\'f8\'d3\'f2\'b1\'df\'bf\'f2\'b5\'c4\'d6\'d0\'b5\'e3\'b5\'af\'b3\'f6
\f2 )\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 5
\f1 )\'cf\'fb\'ca\'a7\'b7\'bd\'b7\'a8\
	
\f2 \cf0 - (\cf4 void\cf0 )dismissPopoverAnimated:(\cf4 BOOL\cf0 )animated;\
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf3 \'b3\'a3\'d3\'c3\'b4\'fa\'c0\'ed\cf2 \'b7\'bd\'b7\'a8
\f2 \cf3 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 - (\cf4 void\cf0 )popoverControllerDidDismissPopover:(\cf2 UIPopoverController\cf0  *)popoverController;\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0 \cf0 \CocoaLigature1 iPhone
\f1 \'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1\'a1\'a2WWSideslipViewControllerClass \'b2\'e0\'bb\'ac\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
	\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba\
	1)
\f2 \cf3 \CocoaLigature0 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f2 \cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 		-(\cf4 instancetype\cf0 )initWithLeftView:(UIViewController *)LeftView\
                    andMainView:(UIViewController *)MainView\
                   andRightView:(UIViewController *)RighView\
                    andBackgroundImage:(UIImage *)image;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 	2)
\f2 \cf3 \CocoaLigature0 //
\f1 \'bb\'d6\'b8\'b4\'ce\'bb\'d6\'c3
\f2 \cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 		-(\cf4 void\cf0 )showMainView;
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3)
\f2 \cf3 \CocoaLigature0 //
\f1 \'cf\'d4\'ca\'be\'d7\'f3\'ca\'d3\'cd\'bc
\f2 \cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 		-(\cf4 void\cf0 )showLeftView;\
	
\f1 \CocoaLigature1 4)
\f2 \cf3 \CocoaLigature0 //
\f1 \'cf\'d4\'ca\'be\'d3\'d2\'ca\'d3\'cd\'bc
\f2 \cf0 \
		-(\cf4 void\cf0 )showRightView;\
\
\pard\tx529\pardeftab529\pardirnatural

\fs4 \cf0 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs54 \cf0 \CocoaLigature1 2\'a1\'a2WYPopoverController \'c5\'dd\'c5\'dd\'b5\'da\'c8\'fd\'b7\'bd\
\cf3 \CocoaLigature0 1)\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\
	
\f2 \cf2 UIViewController\cf0  *vc=[[\cf2 UIViewController\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];\

\f1 \cf3 	//\'c9\'e8\'d6\'c3\'c6\'f8\'c5\'dd\'b5\'af\'b4\'b0\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \CocoaLigature0 	vc.\cf2 preferredContentSize\cf0 =\cf5 CGSizeMake\cf0 (\cf7 100\cf0 , \cf7 100\cf0 );\
    vc.\cf2 view\cf0 .\cf2 backgroundColor\cf0 =[\cf2 UIColor\cf0  \cf5 purpleColor\cf0 ];\
  \cf6 _popoverController\cf0 =[[\cf6 WYPopoverController\cf0  \cf5 alloc\cf0 ]\cf8 initWithContentViewController\cf0 :vc];\
\pard\tx529\pardeftab529\pardirnatural

\f1 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 2)\'c9\'e8\'d6\'c3
\f2 delegate
\f1 \cf0 \CocoaLigature1 \
\cf3 \CocoaLigature0 3)\'b3\'ca\'cf\'d6\'b7\'bd\'b7\'a8\
	
\f2 \cf0 - (\cf4 void\cf0 )presentPopoverFromRect:(\cf2 CGRect\cf0 )aRect inView:(\cf2 UIView\cf0  *)aView permittedArrowDirections:(\cf6 WYPopoverArrowDirection\cf0 )arrowDirections animated:(\cf4 BOOL\cf0 )aAnimated;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 4
\f1 )\'cf\'fb\'ca\'a7\'b7\'bd\'b7\'a8\
	
\f2 \cf0 - (\cf4 void\cf0 )dismissPopoverAnimated:(\cf4 BOOL\cf0 )animated;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf3 \'b3\'a3\'d3\'c3\cf9 \'b4\'fa\'c0\'ed\cf2 \'b7\'bd\'b7\'a8\
\cf3 1)\'d0\'b4\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b2\'c5\'c4\'dc\'b5\'af\'b3\'f6popover\cf2 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 - (\cf4 BOOL\cf0 )popoverControllerShouldDismiss:(\cf6 WYPopoverController\cf0  *)controller;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf3 2)popover\'cf\'fb\'ca\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\cf0 \CocoaLigature1 \
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf0 \CocoaLigature0 -(\cf4 void\cf0 )popoverControllerDidDismiss:(\cf6 WYPopoverController\cf0  *)popoverController;\
}