{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red77\green0\blue158;\red48\green111\blue121;
\red32\green60\blue63;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20440\viewh17320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs56 \cf0 1
\f1 \'a1\'a2\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'c9\'e8\'d6\'c3\'b9\'fd\'c3\'dc\'c2\'eb
\f0 \
	
\f2 \CocoaLigature0 +(\cf2 BOOL\cf0 )hasPwd
\f1 ;\
\
2\'a1\'a2\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\
	
\f2 +(\cf2 instancetype\cf0 )showSettingLockVCInVC:(\cf3 UIViewController\cf0  *)vc successBlock:(\cf2 void\cf0 (^)(\cf4 CLLockVC\cf0  *lockVC,\cf3 NSString\cf0  *pwd))successBlock
\f1 ;\
	\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'d4\'da\'c4\'c4\'b8\'f6\'ca\'d3\'cd\'bc\'cf\'d4\'ca\'be\
	\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b3\'c9\'b9\'a6\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c4Block\'a3\'ac\'d4\'dablock\'d0\'e8\'d2\'aa\'d0\'b4\'c9\'cf
\f2 [lockVC \cf5 dismiss\cf0 :\cf6 1.0f\cf0 ]
\f1 \'a3\'a8\'c8\'c3\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'b5\'c4\'bd\'e7\'c3\'e6\'cf\'fb\'ca\'a7\'a3\'ac\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'bd\'e7\'c3\'e6\'cf\'fb\'ca\'a7\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c71.0f\'a3\'a9\
\
3\'a1\'a2\'d1\'e9\'d6\'a4\'c3\'dc\'c2\'eb\
	
\f2 +(\cf2 instancetype\cf0 )showVerifyLockVCInVC:(\cf3 UIViewController\cf0  *)vc forgetPwdBlock:(\cf2 void\cf0 (^)())forgetPwdBlock successBlock:(\cf2 void\cf0 (^)(\cf4 CLLockVC\cf0  *lockVC, \cf3 NSString\cf0  *pwd))successBlock\
	
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'d4\'da\'b5\'e3\'bb\'f7\'bd\'e7\'c3\'e6\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb\'b0\'b4\'c5\'a5\'b5\'f7\'d3\'c3\'b5\'c4
\f2 Block\
	
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'c3\'dc\'c2\'eb\'d5\'fd\'c8\'b7\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\
\
4\'a1\'a2\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb\

\f2 +(\cf2 instancetype\cf0 )showModifyLockVCInVC:(\cf3 UIViewController\cf0  *)vc successBlock:(\cf2 void\cf0 (^)(\cf4 CLLockVC\cf0  *lockVC, \cf3 NSString\cf0  *pwd))successBlock
\f1 \'a3\'bb\
	\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'b5\'c4Block
\f2 \
}