{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red0\green11\blue255;\red180\green0\blue98;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab963
\pard\tx963\pardeftab963\pardirnatural

\f0\fs40 \cf0 \CocoaLigature0     \cf2 /**\
     *  
\f1 \'b8\'f9\'be\'dd\'ce\'c4\'d7\'d6\'cb\'e3\'b3\'f6\'ce\'c4\'d7\'d6\'cb\'f9\'d5\'bc\'c7\'f8\'d3\'f2\'b4\'f3\'d0\'a1
\f0 \
     *\
     *  @param text    
\f1 \'ce\'c4\'d7\'d6\'c4\'da\'c8\'dd
\f0 \
     *  @param font    
\f1 \'d7\'d6\'cc\'e5
\f0 \
     *  @param maxSize 
\f1 \'d7\'ee\'b4\'f3\'b3\'df\'b4\'e7
\f0 \
     *\
     *  @return 
\f1 \'ca\'b5\'bc\'ca\'b3\'df\'b4\'e7
\f0 \
     */\cf0 \
    + (CGSize)labelAutoCalculateRectWith:(NSString*)text Font:(UIFont*)font MaxSize:(CGSize)maxSize\
    \{\
        NSMutableParagraphStyle* paragraphStyle = [[NSMutableParagraphStyle alloc]init];\
        paragraphStyle.lineBreakMode=NSLineBreakByWordWrapping;\
        NSDictionary* attributes =\cf3 @\{\cf0 NSFontAttributeName:font,NSParagraphStyleAttributeName:paragraphStyle.copy\cf3 \}\cf0 ;\
        CGSize labelSize = [text boundingRectWithSize:maxSize options:NSStringDrawingUsesLineFragmentOrigin|NSStringDrawingUsesFontLeading|NSStringDrawingTruncatesLastVisibleLine attributes:attributes context:\cf4 nil\cf0 ].size;\
        labelSize.height=ceil(labelSize.height);\
        labelSize.width=ceil(labelSize.width);\
        \cf4 return\cf0  labelSize;\
    \}}