{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red228\green124\blue72;\red255\green44\blue56;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\f1 \'b5\'bc\'c8\'eb
\f0 mjrefresh \

\f1 \'d4\'d9\'cc\'ed\'bc\'d3\'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe\
\
\pard\tx577\pardeftab577\pardirnatural

\f2 \cf1 \CocoaLigature0 \
\cf2 #import \cf3 "MJChiBaoZiHeader.h"\cf2 \
#import \cf3 "MJChiBaoZiFooter.h"\
\cf1 \
\cf2 #import \cf3 "MJChiBaoZiHeader.m\'94\cf2 \
#import \cf3 "MJChiBaoZiFooter.m\'94}